<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
 * {
      margin: 0px;
      padding: 0px;
   }
 .table
{
 
 margin-top: 2%;
 height: 20%;
 width: 50%;
 margin-left: 12%;
 margin-right: 12%;
 background-color: lightgreen;
 padding-bottom: 5%;
 }

 .tble 
{
 width: 75%;
 margin-left: 5%;
 margin-top: 5%;
 height: 80%;
 }
 h1{
 margin-top:8%;
 text-align: center; 
 
 }
 td,th{
 height: 100%;
 width:0%;
 text-align: center;
 padding: 1%;
 }
.ins-data{
 height: 40%;
 width: 80%;
 margin-left: 10%;
 margin-top: 0.5%;
 margin-bottom: 2%;
 }
 input {
 padding:0.7%;
 height: 40%px;
 width: 100px;
 }
 .ins_btn{
 height: 60%px;
 width: 12%;
 padding: 0.7%;
 }
 .del_btn{
 height: 100%px;
 width: 100%;

 }
 .searchelement {
 
 margin-left: 10%;
 height: 40%;
 }
 </style>
</head>
<body>
 <div class='table'>
 	<h1 >List Of Students</h1>
 	<div class="ins-data">
 		<form onsubmit="insert(event)">
 		  <input required type="text" placeholder="Name" id="ins-name" />
 		  <input required type="number" placeholder="Age" id="ins-age" />
 		  <input required type="text" placeholder="City" id="ins-city" />
 		  <input required type="number" placeholder="salary" id="ins-salary" />
 		  <button class="ins_btn" required type="submit" onclick='insert(event)'>Add item</button>
		 </form>
	</div>
	<div class="searchelement">
 		<input type="text" placeholder="search here!" onkeyup="search()" id="searching">
 	</div>
 	<table border="1" class='tble' cellspacing=0>
 	<thead>
 		<tr>
 			<th>Sl.No</th>
 			<th>Name</th>
 			<th>Age</th>
			 <th>City</th>
			 <th>Salary</th>
			 <th>Action</th>
		 </tr>	
	</thead>
 	<tbody id="tablerows">
	 </tbody>
 </table>
 </div>
 <script src='quest1.js'></script>
</body>
</html>